{
  "name": "rhythm-discord-bot",
  "type": "module",
  "private": true,
  "author": "Rhythm",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project ./",
    "start": "tsx src/app.ts",
    "dev": "tsx watch --include './src/**/*.ts' src/app.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@rhyster/eslint-config": "^2.0.13",
    "@types/node": "^24.12.4",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.4.0"
}
